@import "../../../../../style/public/detail.wxss";
@import "../../../style/skin.wxss";

.main-enroll-detail {
	width: 100%;
	padding: 0;
} 

.main-enroll-detail .header {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	padding: 30rpx 30rpx 20rpx;
}

.main-enroll-detail .header .line1 {
	width: 100%;
	font-weight: bold;
	font-size: 36rpx;
	color: #000;
}

.main-enroll-detail .header .line2 {
	width: 100%;
	font-size: 30rpx;
	color: #999;
	margin-top: 15rpx;
}

.main-enroll-detail .detail-content {
	margin-top: 20rpx;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #fff;
	padding: 20rpx 30rpx;
	margin-bottom: 20rpx;
}

.main-enroll-detail .detail-content .item {
	width: 100%;
	display: flex;
	border-bottom: 1rpx solid #eee;
	padding: 30rpx 0;
	align-items: flex-start;
	justify-content: flex-start;
}

.main-enroll-detail .detail-content .item:last-child {
	border-bottom: 0;
}

.main-enroll-detail .detail-content .item .title {
	width: 180rpx;
	font-size: 30rpx;
	color: #000;
	margin-right: 30rpx;
	font-weight: bold;
}

.main-enroll-detail .detail-content .item .desc {
	flex: 1;
	font-size: 30rpx;
	color: #666;
}

.main-enroll-detail .article-box .article {
	border-radius: 0rpx !important;
	padding: 10rpx 30rpx 110rpx;
}
