<view wx:if="{{isLoad===null}}" class="margin-top load notexist text-l load-project"></view>
<view wx:if="{{isLoad===false}}" class="margin-top load loading text-l load-project"></view>

<block wx:if="{{isLoad}}">
	<view class="main main-enroll-detail">
		<view class="header shadow-project">
			<view class="line1">{{enroll.ENROLL_TITLE}}</view>
		</view>
		<view class="detail-content shadow-project">
			<view class="item">
				<view class="title">状态</view>
				<view class="desc text-green" wx:if="{{enroll.statusDesc=='进行中'}}">{{enroll.statusDesc}}</view>
				<view class="desc text-orange" wx:else>{{enroll.statusDesc}}</view>
			</view>
			<view class="item">
				<view class="title">报名开始时间</view>
				<view class="desc"><text user-select>{{enroll.start}}</text>
				</view>
			</view>
			<view class="item">
				<view class="title">报名截止时间</view>
				<view class="desc"><text user-select>{{enroll.end}}</text>
				</view>
			</view> 
			<view class="item">
				<view class="title">人数限定</view>
				<view class="desc">
					<text wx:if="{{enroll.ENROLL_MAX_CNT==0}}" user-select>不限人数</text>
					<text wx:else user-select>{{enroll.ENROLL_JOIN_CNT}}<text class="margin-left-xxs margin-right-xxs">/</text>{{enroll.ENROLL_MAX_CNT}}</text>
				</view>
			</view>
			<view class="item">
				<view class="title">审核规则</view>
				<view class="desc">
					<text wx:if="{{enroll.ENROLL_CHECK_SET==0}}">报名后无需审核</text>
					<text wx:if="{{enroll.ENROLL_CHECK_SET==1}}">报名后需要系统审核</text> 
				</view>
			</view>
			<view class="item">
				<view class="title">取消规则</view>
				<view class="desc">
					<text wx:if="{{enroll.ENROLL_CANCEL_SET==0}}">不可取消</text>
					<text wx:if="{{enroll.ENROLL_CANCEL_SET==1}}">可随时取消</text>
					<text wx:if="{{enroll.ENROLL_CANCEL_SET==2}}">截止前可取消</text> 
					<text wx:if="{{enroll.ENROLL_CANCEL_SET==3}}">审核通过后不可取消</text> 
				</view>
			</view>
			<view class="item">
				<view class="title">修改规则</view>
				<view class="desc">
					<text wx:if="{{enroll.ENROLL_EDIT_SET==0}}">不可修改</text>
					<text wx:if="{{enroll.ENROLL_EDIT_SET==1}}">可随时修改</text>
					<text wx:if="{{enroll.ENROLL_EDIT_SET==2}}">截止前可修改</text> 
					<text wx:if="{{enroll.ENROLL_EDIT_SET==3}}">审核通过后不可修改</text> 
				</view>
			</view>
		</view>

		<!--图文begin-->
		<view class="article-box" wx:if="{{enroll.ENROLL_OBJ.desc && enroll.ENROLL_OBJ.desc.length>0}}">
			<view class="article">
				<view class="title margin-top-s text-l">详情</view>

				<block wx:for="{{enroll.ENROLL_OBJ.desc}}" wx:key="key">
					<view class="content" wx:if="{{item.type=='text'}}">
						<text user-select="{{true}}">{{item.val}}</text>
					</view>

					<view class="pics" wx:if="{{item.type=='img'}}">
						<image bindtap="url" data-type='img' data-url="{{item.val}}" show-menu-by-longpress="{{true}}" class="loading" mode='widthFix' lazy-load="true" src="{{item.val}}">
						</image>
					</view>
				</block>
			</view>
		</view>
		<!--图文END-->
	</view>  

	<cmpt-detail mode="mode2" topBtnShow="{{topBtnShow}}" tag="{{enroll.myEnrollJoinTag}}" oid="{{enroll._id}}" cate="{{enroll.ENROLL_CATE_NAME}}" title="{{enroll.ENROLL_TITLE}}" cover="{{enroll.ENROLL_OBJ.cover[0]}}" qr="{{enroll.ENROLL_QR}}" desc="查看详情"  bg="{{skin.PROJECT_COLOR}}">
		<button bindtap="bindJoinTap" wx:if="{{enroll.statusDesc=='进行中'&&!enroll.myEnrollJoinId}}" class="clearbtn cmpt-biz-detail-mode2-btn bg-project text-white">马上报名</button>

			<button bindtap="bindCancelJoinTap" wx:elif="{{enroll.myEnrollJoinId}}" class="clearbtn cmpt-biz-detail-mode2-btn bg-gray light">取消报名</button>

			<button wx:else class="clearbtn cmpt-biz-detail-mode2-btn bg-grey light">{{enroll.statusDesc}}</button>
	</cmpt-detail>

</block>